user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    # Define um limite global de 10 requisições por segundo (10r/s) por IP usando a zona de memória api_limit	
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s; 
    server {
        listen 127.0.0.1:80;

        # Ativação de https 
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned2.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned2.key;	

        # vod mode
        vod_mode mapped;

        # vod caches
        vod_metadata_cache metadata_cache 512m;
        vod_response_cache response_cache 128m;
        vod_mapping_cache mapping_cache 5m;

        # gzip manifests
        gzip on;
        gzip_types application/vnd.apple.mpegurl;

        # file handle caching
        open_file_cache          max=1000 inactive=5m;
        open_file_cache_valid    2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;

        location ^~ /video/ {
            alias /home/rui/Desktop/json/;
            vod hls;

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Origin '*';
            expires 100d;
        }

	    # reverse proxy configuration
        location /api/ {
	        # Pass all incoming trafic to http://localhost:8080/ to http://localhost/api
            proxy_pass http://localhost:8080/;
            
            # Permite um "burst" de até 20 requisições extras que são processadas gradualmente.
	        # Requisições que ultrapassam o burst são rejeitadas com erro
            # DDOS mitigation
            limit_req zone=api_limit burst=20;  
	
	        # Permitir apenas métodos HTTP seguros
            limit_except GET POST HEAD {
                deny all;
            }

	        # Bloquear acesso a arquivos específicos
            # Essa regra impede o acesso a qualquer arquivo ou diretório cujo nome comece com um ponto (.). 
            # Isso geralmente inclui arquivos ou diretórios ocultos do sistema
            location ~ /\. {
                deny all;
            }	
	
	        # Cabeçalhos de segurança

	        #  Previne que navegadores interpretem tipos de conteúdo incorretamente.
            add_header X-Content-Type-Options nosniff;  
           
	        #  Impede que a página seja carregada em iframes, prevenindo clickjacking.  
	        add_header X-Frame-Options DENY;
           
           #  Ativa a proteção contra Cross-Site Scripting (XSS) no navegador
           add_header X-XSS-Protection "1; mode=block";

           #  Restringe de onde os recursos podem ser carregados.
           #  Por exemplo, só permite scripts e conteúdo do mesmo domínio ('self').     
           add_header Content-Security-Policy "default-src 'self'";
	}

 
    }
}
